import './scss/HomePage.scss';

function HomePage() {
  return(
    <div className="home">
      <div className="home__desktop">
        <img className='home__desktop__bg' src="/images/scale_1200.jpg" alt="bg"/>
        <button className="home__btn">Подробнее</button>
      </div>
      <div className="home__info">
        <span className="home__info__header">
          Ищите нужные адреса или лучшие места поблизости даже без интернета. 
          Яндекс.Карты расскажут подробности об организациях, помогут добраться до места на транспорте или пешком и покажут, где едет нужный маршрут. 
        </span>
        <div className="home__box-wrapper">
          <div className="home__box">
            <div className="home__title">
              Автомобильная навигация: 
            </div>
            <ul className="home__list">
              <li>голосовые подсказки, которые предупреждают о камерах, скоростных ограничениях, превышении скорости, авариях и ремонтных работах;</li>
              <li>уведомления о поворотах и перестроении в нужную полосу; альтернативные маршруты в Навигаторе с учётом пробок и перекрытий; </li>
              <li>парковки и заправки с оплатой топлива в приложениях Яндекса;</li>
              <li>работа Навигатора в фоновом режиме и с выключенным экраном;</li>
              <li>офлайн-карты для поездок без интернета.</li>
            </ul>
          </div>
          <div className="home__box">
            <div className="home__title">
              Поиск и выбор мест:
            </div>
            <ul className="home__list">
              <li>крупнейшая база организаций и фильтры для точного поиска; </li>
              <li>подробная информация: контакты, режим работы, список услуг, фото и отзывы;</li>
              <li>поэтажные схемы крупных торговых центров в Москве;</li>
              <li>поиск мест и адресов без подключения к интернету (в офлайн-картах);</li>
              <li>просмотр сохранённых мест на разных устройствах.</li>
            </ul>
          </div>
          <div className="home__box">
            <div className="home__title">
              Маршруты: 
            </div>
            <ul className="home__list">
              <li>пешком — с учётом проходов между домами и пешеходных дорожек;</li>
              <li>на общественном транспорте — с информацией о том, когда транспорт приедет на остановку.</li>
              <li>на велосипеде — с учётом типов дорог, переходов и с предупреждениями о выезде на автомобильные 	дороги;</li>
              <li>на автомобиле — навигация с учётом дорожной ситуации и предупреждениями о камерах.</li>
            </ul>
          </div>
          <div className="home__box">
            <div className="home__title">
              Транспортный режим: 
            </div>
            <ul className="home__list">
              <li>на карте видно движущиеся метки городского транспорта, которые в реальном времени показывают, где едет автобус, трамвай, троллейбус или маршрутка;</li>
              <li>выделяются важные транспортные объекты — остановки и станции метро; </li>
              <li>можно оставить на карте только избранные маршруты; </li>
              <li>движущиеся метки транспорта видно на карте многих крупных городов, например в Москве, Санкт-Петербурге, Новосибирске, Нижнем Новгороде, Краснодаре, Воронеже, Уфе и Самаре.</li>
            </ul>
          </div>
        </div>
      </div>
      <div className='home__btns'>
        <button className="btn home__sign-up__btn">Регистрация</button>
        <button className="btn home__sign-in__btn">Вход</button>
      </div>
	  </div>
  )
}

export default HomePage;